{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyBookConnection": "Server=MSI\\MSSQLSERVER01;Database=Bulky;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
